* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    padding: 10px;
}

nav a {
    color: white;
    display: block;
    padding: 1rem;
    text-decoration: none;
}
h1 {
    color: steelblue;
    padding: 20px;
    border-bottom: 2px solid steelblue;
}
main img {
    margin-right: 10px;
    margin-top: 10px;
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
h1 + img + p{
    margin-right: 130px;
    padding: 40px;
}
main {
    max-width: 600px;
}
aside {
    width: 20em;
    text-align: center;
}
aside h2 {
    position: relative;
    top: 10px;
    left: 40px;
}
aside img {
    width: 200px;
    height: auto;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
    border-top: .1em solid black;
    text-align: center;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px rgba(0, 0, 0, .2);
    padding: 1rem;
    background-color: beige;
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    width: 20rem;
}

ul {
    grid-column: 2/3;
    grid-row: 2/3;
}